# CreditScoreUi

./: settings.gradle
Neomarpism/: build.gradle
Neomarpism/src/androidTest/java/com/uma/neomarpism/: ExampleInstrumentedTest.kt
Neomarpism/src/main/: AndroidManifest.xml
Neomarpism/src/main/java/com/uma/neomarpism/: CornerFamily.kt  LightSource.kt  NeumorphButton.kt  NeumorphCardView.kt  NeumorphImageButton.kt  NeumorphShapeAppearanceModel.kt  NeumorphShapeDrawable.kt  NeumorphTextView.kt  ShapeType.kt
Neomarpism/src/main/java/com/uma/neomarpism/internal/blur/: BlurFactor.kt  BlurProvider.kt
Neomarpism/src/main/java/com/uma/neomarpism/internal/shape/: BasinShape.kt  FlatShape.kt  PressedShape.kt  Shape.kt
Neomarpism/src/main/java/com/uma/neomarpism/internal/util/: Canvas.kt  CanvasCompat.kt  NeumorphResources.kt
Neomarpism/src/main/res/values/: styles.xml
Neomarpism/src/test/java/com/uma/neomarpism/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/uma/creditscoreui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uma/creditscoreui/: MainActivity.kt
app/src/main/java/com/uma/creditscoreui/widgets/: Circle.kt  CircleAngleAnimation.kt
app/src/main/res/drawable/: ic_left.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uma/creditscoreui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
