
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                group = 'com.github.fornewid'
                artifactId = 'neumorphism'
                version = '0.3.0'

                pom {
                    name = 'Neumorphism'
                    description = 'Try to Neumorphism designs in Android.'
                    url = 'https://github.com/fornewid/neumorphism'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'fornewid'
                            name = 'SOUP'
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com/fornewid/neumorphism.git'
                        developerConnection = 'scm:git@github.com/fornewid/neumorphism.git'
                        url = 'https://github.com/fornewid/neumorphism'
                    }
                }
            }
        }
    }
}
